<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>lucky-card.js DEMO</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFFFFF;
        }

        #card {
            height: 100%;
            font-weight: bold;
            font-size: 40px;
            line-height: 100px;
            text-align: center;
            background: #FAFAFA;
        }

        #scratch {
            width: 300px;
            height: 100px;
            margin: 50px auto 0;
            border: 1px solid #ccc;
        }
    </style>
    <link rel="stylesheet" href="./dist/lucky-card.css">
    <script src="./dist/lucky-card.min.js"></script>
</head>

<body>
    <div id="scratch">
        <div id="card">￥100</div>
    </div>
    <script>
        window.onload = function () {
            let a = Math.ceil(Math.random() * 10)
            console.log(a)
            if (a < 3) {
                document.getElementById('card').innerHTML = "祝大佬天天开心"
            }
        }
        LuckyCard.case({
            ratio: .7
        }, function () {
            alert('祝大佬天天开心！');
            this.clearCover();
        });
    </script>
</body>
<!-- 仅用作哄女朋友开心 -->

</html>